*{
    margin: 0;
    padding: 0;
    font-family: 'arial', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #f1f1f1;
    color: #fff;
}

#header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    z-index: 1; 
}
.container{
    padding: 5px 8%;
    
}
.container_1{
    margin-right: 60px;
  }

/*----NAVBAR----*/
nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 2;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.social-icons {
    margin-right: 20px; 
}

.social-icon {
    margin-right: 10px; 
}

.logo {
    margin-left: 30px;
}

#sidemenu{
    margin-left: 70%px;
    margin-left: 15%;
}
/*hero video*/
.hero-image video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index:-2;
}

/* -------about---------- */
#about{
    padding: 20px 0;
    color: #4a4949;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 45%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis: 50%;
}
.sub-title{
    font-size: 36px;
    font-weight: 300;
    color: #515050;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.experience {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .column {
    flex-basis: 30%;
  }
  
  .label {
    font-weight: bold;
  }
  
  .content {
    font-family: 'arial', sans-serif;
    color: #888;
  }
  
  
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block ;
}
/* --------services-------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #1b2539;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
    height: 380px; 
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*Projects*/
#projects{
    padding: 30px 0;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects-list img {
         
     width: 100%;
     height: auto; 
     max-width: 100%; 
}

.projects-list div {
    background: #1b2539;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
    height: 250px; 
}

.projects-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.projects-list div h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}


.projects-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/*button*/
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #130c0c;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* css for mobile/small screens */
nav .fa-solid{
    display: none;
   
}

  /* SIGNUP */
  .section--sign-up {
    background-color: #1d2534;
    border-top: none;
    text-align: center;
    padding: 5rem 2rem;
  
  }
  
  .section--sign-up .btn {
    font-size: 1.3rem;
    padding: 1.2rem 1.6rem;
  }
  
  /* FOOTER */
  .footer {
    padding: 5rem 3rem;
    background-color: #1b2539;
  }
  
  .footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
  }
  
  .footer__item {
    margin-right: 4rem;
  }
  
  .footer__link {
    font-size: 1.2rem;
    color: #eee;
    text-decoration: none;
  }
  
  
  .footer__copyright {
    font-size: 1rem;
    color: #fdfafa;
    text-align: center;
  }
  
  .footer__copyright .footer__link {
    font-size: 1.4rem;
  }
  
  /* For mobile devices */
@media screen and (max-width: 600px) {
    .footer {
      padding: 3rem 1rem; 
    }
  
    .footer__nav {
      flex-direction: column; 
      align-items: center; 
      margin-bottom: 3rem; 
    }
  
    .footer__item {
      margin-right: 0; 
      margin-bottom: 1rem; 
    }
  }

/*Social Icon*/
.social-icons {
  color: white; 
  font-size: 20px; 
  margin-right: 30%; 
  margin-top: 10px;
}

.social-icons {
  display: inline-block; 
}

.social-icons {
  margin-right: 20px;
}

footer .social-icons {
  margin-left: 47%;
}

.social-icon-space {
    display: inline-block;
    
  } 

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/video_2023.mp4);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
       
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
   
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
